[DEFAULT]

# WebServer argument processing
numExpectedArgs = 4
serverAddrArgIndex = 1
portArgIndex = 2
fileNameArgIndex = 3

# Default values
defaultServerAddr = 127.0.0.1
defaultPort = 11111
defaultFileName = hello_world.html

# Backlog number for server
backlog = 5

# Receive delay for client
recvDelay = .2

# IP address for server socket (proxy server)
defaultServerAddr_proxy = 127.0.0.1
